main 
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: stretch

article 
  flex-grow: 1
  overflow: hidden

// 页面灰尘粒子效果
#canvas-dust
  pointer-events: none
  position: fixed
  top: 0
  left: 0