// 响应式布局

// 当窗口宽度小于 768px
@media(max-width: 768px) 
  aside
    width: 100%

// 当窗口宽度大于 769px
@media(min-width: 769px) 
  aside
    width: 160px

// 当窗口宽度大于 992px
@media(min-width: 992px) 
  aside
    width: 210px

// 当窗口宽度大于 1200px
@media(min-width: 1200px) 
  aside
    width: 280px

// 当窗口宽度大于 1920px
@media(min-width: 1920px) 
  aside
    width: 450px
