header 
  position: sticky
  top: 0
  z-index: 2
  margin: 0 0 20px 0
  background-color: #141516
  font-family: BenderLight, sans-serif

nav
  a
    height: 40px
    line-height: 40px
    padding: 0 12px
    display: inline-block
  ul
    display: block
    padding: 0
    margin: 0
    list-style: none
    li
      float: left