@font-face
  font-family: BenderLight
  src: local('Bender'), url("/themes/arknights/source/font/BenderLight.ttf")
@font-face
  font-family: 'JetBrains Mono'
  src: local('JetBrains Mono'), url('/themes/arknights/source/font/JetBrainsMono-Regular.woff2') format('woff2')
